# Genesys-azure-webjobs-sdk

./: .gitignore  Genesys WebJobs.sln  README.md  WebJobs.sln  azure-pipelines.yml
FunctionAppProjReference/: Function1.cs  FunctionAppProjReference.csproj  Startup.cs
sample/SampleFunctionApp/: GetGenesysOrg.cs  SampleFunctionApp.csproj  Startup.cs  local.settings.json
src/Genesys.Azure.WebJobs.Extensions/: Genesys.Azure.WebJobs.Extensions.csproj  GenesysAccessToken.cs  GenesysAccessTokenTable.cs  GenesysAttribute.cs  GenesysAttributeBinding.cs  GenesysAttributeBindingProvider.cs  GenesysAttributeConfigProvider.cs  GenesysAttributeConfiguration.cs  GenesysAttributeValueBinder.cs  GenesysAuthTokenInfo.cs  GenesysAzureAuth.cs  GenesysAzureTable.cs  GenesysClientCredentials.cs  GenesysClientCredentialsAuth.cs  GenesysConfigNames.cs  GenesysExtensionsException.cs  GenesysTokenProvider.cs  GenesysWebJobsStartup.cs  IGenesysClientCredentials.cs  publickKey.pfx
src/Genesys.Azure.WebJobs.Extensions.Tests/: Config.cs  Genesys.Azure.WebJobs.Extensions.Tests.csproj  GenesysAzureAuthTests.cs  GenesysClientCredentialsAuthTest.cs  config.json  configFailed.json
