  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Noralogix</Company>

    <RepositoryUrl>https://github.com/Noralogix/genesys-azure-webjobs-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© Noralogix. All rights reserved.</Copyright>
    
    <PackageId>Genesys.Azure.WebJobs.Extensions</PackageId>
    <PackageTags>Azure Genesys Purecloud AzureFunctions</PackageTags>
    
    <Version>1.0.0</Version>
    <Authors>Noralogix</Authors>
    <Description>This library simplifies the task of creating Genesys Access Token for Genesys SDK in Azure Functions.</Description>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <!--<SignAssembly>false</SignAssembly>
    <DelaySign>true</DelaySign>-->
    
    <!--<AssemblyOriginatorKeyFile>publickKey.pfx</AssemblyOriginatorKeyFile>-->
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
  </ItemGroup>

</Project>
